<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>247B64DD4592128517114CAF55914FD2</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-DF89509E491B7E7F850CE396864F145A_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Assertion failed: NumBytes == Strings.Num() [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Core/Private/UObject/UnrealNames.cpp] [Line: 3336]</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>18476</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-GraveTalesoftheUrsus</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-CA</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/UE_4.27/</RootDir>
		<MachineId>147C18F849E40FA3E53599809FBE58B6</MachineId>
		<LoginId>147c18f849e40fa3e53599809fbe58b6</LoginId>
		<EpicAccountId>68694ee10a50426692ed16911c2bf349</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 2600 Six-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1060 6GB</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17104019456</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>9282154496</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>36059521024</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>469262336</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>469266432</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>470478848</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>479145984</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_AssetRegistry
UE4Editor_AssetRegistry
UE4Editor_Core
UE4Editor_Core
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ffb39c30000 + 9d144 KERNELBASE 0x00007ffb37840000 + 2306e UE4Editor-Core 0x00007ffaba810000 + 6302cd UE4Editor-Core 0x00007ffaba810000 + 91856e VCRUNTIME140 0x00007ffb1c990000 + efc0 ntdll 0x00007ffb39c30000 + a241f ntdll 0x00007ffb39c30000 + 514a4 ntdll 0x00007ffb39c30000 + 511f5 KERNELBASE 0x00007ffb37840000 + 2cd29 UE4Editor-Core 0x00007ffaba810000 + 630216 UE4Editor-Core 0x00007ffaba810000 + 634218 UE4Editor-Core 0x00007ffaba810000 + 35242d UE4Editor-Core 0x00007ffaba810000 + 2a6a45 UE4Editor-Core 0x00007ffaba810000 + 2a80a0 UE4Editor-Core 0x00007ffaba810000 + 62d549 UE4Editor-Core 0x00007ffaba810000 + 62c347 UE4Editor-Core 0x00007ffaba810000 + 62cbd8 UE4Editor-AssetRegistry 0x00007ffab4c40000 + 287a4 UE4Editor-AssetRegistry 0x00007ffab4c40000 + 7fb46</PCallStack>
		<PCallStackHash>47C86DBD3AE366ED55C7DB2DE368CC471EEFF6F6</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>UE4Editor-CoreUObject 0x00007ffac2000000 + 45f4fe UE4Editor-CoreUObject 0x00007ffac2000000 + 42448b UE4Editor-Engine 0x00007ffab74a0000 + 19a7794 UE4Editor-CoreUObject 0x00007ffac2000000 + 14649a UE4Editor-CoreUObject 0x00007ffac2000000 + 423b9c UE4Editor-Engine 0x00007ffab74a0000 + 199f1b4 UE4Editor-CoreUObject 0x00007ffac2000000 + 46832f UE4Editor-CoreUObject 0x00007ffac2000000 + 445411 UE4Editor 0x00007ff762510000 + 28179 UE4Editor 0x00007ff762510000 + 20d2c UE4Editor 0x00007ff762510000 + 210ba UE4Editor 0x00007ff762510000 + 240dd UE4Editor 0x00007ff762510000 + 35984 UE4Editor 0x00007ff762510000 + 3853a KERNEL32 0x00007ffb38420000 + 17614 ntdll 0x00007ffb39c30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18512</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb39c30000 + a0b14 ntdll 0x00007ffb39c30000 + 52e17 KERNEL32 0x00007ffb38420000 + 17614 ntdll 0x00007ffb39c30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18352</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb39c30000 + a0b14 ntdll 0x00007ffb39c30000 + 52e17 KERNEL32 0x00007ffb38420000 + 17614 ntdll 0x00007ffb39c30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18484</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb39c30000 + a0b14 ntdll 0x00007ffb39c30000 + 52e17 KERNEL32 0x00007ffb38420000 + 17614 ntdll 0x00007ffb39c30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8260</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb39c30000 + 9d9c4 KERNELBASE 0x00007ffb37840000 + 77026 UE4Editor-Core 0x00007ffaba810000 + 64f348 UE4Editor-Core 0x00007ffaba810000 + 630718 UE4Editor-Core 0x00007ffaba810000 + 629251 UE4Editor-Core 0x00007ffaba810000 + 633582 KERNEL32 0x00007ffb38420000 + 17614 ntdll 0x00007ffb39c30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20416</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb39c30000 + 9d744 KERNELBASE 0x00007ffb37840000 + 4b16e UE4Editor-TraceLog 0x00007ffb32440000 + 10b36 UE4Editor-TraceLog 0x00007ffb32440000 + 1076 KERNEL32 0x00007ffb38420000 + 17614 ntdll 0x00007ffb39c30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17328</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb39c30000 + 9d144 KERNELBASE 0x00007ffb37840000 + 2306e UE4Editor-Core 0x00007ffaba810000 + 653f43 UE4Editor-Core 0x00007ffaba810000 + b1008 UE4Editor-Core 0x00007ffaba810000 + b2860 UE4Editor-Core 0x00007ffaba810000 + b9aa5 UE4Editor-Core 0x00007ffaba810000 + 64ff0b UE4Editor-Core 0x00007ffaba810000 + 647050 KERNEL32 0x00007ffb38420000 + 17614 ntdll 0x00007ffb39c30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4064</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb39c30000 + 9d144 KERNELBASE 0x00007ffb37840000 + 2306e UE4Editor-Core 0x00007ffaba810000 + 653f43 UE4Editor-Core 0x00007ffaba810000 + b1008 UE4Editor-Core 0x00007ffaba810000 + b2860 UE4Editor-Core 0x00007ffaba810000 + b9aa5 UE4Editor-Core 0x00007ffaba810000 + 64ff0b UE4Editor-Core 0x00007ffaba810000 + 647050 KERNEL32 0x00007ffb38420000 + 17614 ntdll 0x00007ffb39c30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17968</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb39c30000 + 9d144 KERNELBASE 0x00007ffb37840000 + 2306e UE4Editor-Core 0x00007ffaba810000 + 653f43 UE4Editor-Core 0x00007ffaba810000 + b1008 UE4Editor-Core 0x00007ffaba810000 + b2860 UE4Editor-Core 0x00007ffaba810000 + b9aa5 UE4Editor-Core 0x00007ffaba810000 + 64ff0b UE4Editor-Core 0x00007ffaba810000 + 647050 KERNEL32 0x00007ffb38420000 + 17614 ntdll 0x00007ffb39c30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14244</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb39c30000 + 9d144 KERNELBASE 0x00007ffb37840000 + 2306e UE4Editor-Core 0x00007ffaba810000 + 653f43 UE4Editor-Core 0x00007ffaba810000 + b1008 UE4Editor-Core 0x00007ffaba810000 + b2860 UE4Editor-Core 0x00007ffaba810000 + b9aa5 UE4Editor-Core 0x00007ffaba810000 + 64ff0b UE4Editor-Core 0x00007ffaba810000 + 647050 KERNEL32 0x00007ffb38420000 + 17614 ntdll 0x00007ffb39c30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15740</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb39c30000 + 9d144 KERNELBASE 0x00007ffb37840000 + 2306e UE4Editor-Core 0x00007ffaba810000 + 653f43 UE4Editor-Core 0x00007ffaba810000 + b1008 UE4Editor-Core 0x00007ffaba810000 + b2860 UE4Editor-Core 0x00007ffaba810000 + b9aa5 UE4Editor-Core 0x00007ffaba810000 + 64ff0b UE4Editor-Core 0x00007ffaba810000 + 647050 KERNEL32 0x00007ffb38420000 + 17614 ntdll 0x00007ffb39c30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14368</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb39c30000 + 9d144 KERNELBASE 0x00007ffb37840000 + 2306e UE4Editor-Core 0x00007ffaba810000 + 653f43 UE4Editor-Core 0x00007ffaba810000 + b1008 UE4Editor-Core 0x00007ffaba810000 + b2860 UE4Editor-Core 0x00007ffaba810000 + b9aa5 UE4Editor-Core 0x00007ffaba810000 + 64ff0b UE4Editor-Core 0x00007ffaba810000 + 647050 KERNEL32 0x00007ffb38420000 + 17614 ntdll 0x00007ffb39c30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14364</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb39c30000 + 9d144 KERNELBASE 0x00007ffb37840000 + 2306e UE4Editor-Core 0x00007ffaba810000 + 653f43 UE4Editor-Core 0x00007ffaba810000 + b1008 UE4Editor-Core 0x00007ffaba810000 + b2860 UE4Editor-Core 0x00007ffaba810000 + b9aa5 UE4Editor-Core 0x00007ffaba810000 + 64ff0b UE4Editor-Core 0x00007ffaba810000 + 647050 KERNEL32 0x00007ffb38420000 + 17614 ntdll 0x00007ffb39c30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11864</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb39c30000 + 9d144 KERNELBASE 0x00007ffb37840000 + 2306e UE4Editor-Core 0x00007ffaba810000 + 653f43 UE4Editor-Core 0x00007ffaba810000 + b1008 UE4Editor-Core 0x00007ffaba810000 + b2860 UE4Editor-Core 0x00007ffaba810000 + b9aa5 UE4Editor-Core 0x00007ffaba810000 + 64ff0b UE4Editor-Core 0x00007ffaba810000 + 647050 KERNEL32 0x00007ffb38420000 + 17614 ntdll 0x00007ffb39c30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19364</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb39c30000 + 9d144 KERNELBASE 0x00007ffb37840000 + 2306e UE4Editor-Core 0x00007ffaba810000 + 653f43 UE4Editor-Core 0x00007ffaba810000 + b1008 UE4Editor-Core 0x00007ffaba810000 + b2860 UE4Editor-Core 0x00007ffaba810000 + b9aa5 UE4Editor-Core 0x00007ffaba810000 + 64ff0b UE4Editor-Core 0x00007ffaba810000 + 647050 KERNEL32 0x00007ffb38420000 + 17614 ntdll 0x00007ffb39c30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11232</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb39c30000 + 9d144 KERNELBASE 0x00007ffb37840000 + 2306e UE4Editor-Core 0x00007ffaba810000 + 653f43 UE4Editor-Core 0x00007ffaba810000 + b1008 UE4Editor-Core 0x00007ffaba810000 + b2860 UE4Editor-Core 0x00007ffaba810000 + b9aa5 UE4Editor-Core 0x00007ffaba810000 + 64ff0b UE4Editor-Core 0x00007ffaba810000 + 647050 KERNEL32 0x00007ffb38420000 + 17614 ntdll 0x00007ffb39c30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12328</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb39c30000 + 9d144 KERNELBASE 0x00007ffb37840000 + 2306e UE4Editor-Core 0x00007ffaba810000 + 653f43 UE4Editor-Core 0x00007ffaba810000 + b1008 UE4Editor-Core 0x00007ffaba810000 + b2860 UE4Editor-Core 0x00007ffaba810000 + b9aa5 UE4Editor-Core 0x00007ffaba810000 + 64ff0b UE4Editor-Core 0x00007ffaba810000 + 647050 KERNEL32 0x00007ffb38420000 + 17614 ntdll 0x00007ffb39c30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18508</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb39c30000 + 9d144 KERNELBASE 0x00007ffb37840000 + 2306e UE4Editor-Core 0x00007ffaba810000 + 653f43 UE4Editor-Core 0x00007ffaba810000 + b1008 UE4Editor-Core 0x00007ffaba810000 + b2860 UE4Editor-Core 0x00007ffaba810000 + b9aa5 UE4Editor-Core 0x00007ffaba810000 + 64ff0b UE4Editor-Core 0x00007ffaba810000 + 647050 KERNEL32 0x00007ffb38420000 + 17614 ntdll 0x00007ffb39c30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17680</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb39c30000 + 9d144 KERNELBASE 0x00007ffb37840000 + 2306e UE4Editor-Core 0x00007ffaba810000 + 653f43 UE4Editor-Core 0x00007ffaba810000 + b1008 UE4Editor-Core 0x00007ffaba810000 + b2860 UE4Editor-Core 0x00007ffaba810000 + b9aa5 UE4Editor-Core 0x00007ffaba810000 + 64ff0b UE4Editor-Core 0x00007ffaba810000 + 647050 KERNEL32 0x00007ffb38420000 + 17614 ntdll 0x00007ffb39c30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9716</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb39c30000 + 9d144 KERNELBASE 0x00007ffb37840000 + 2306e UE4Editor-Core 0x00007ffaba810000 + 653f43 UE4Editor-Core 0x00007ffaba810000 + b1008 UE4Editor-Core 0x00007ffaba810000 + b2860 UE4Editor-Core 0x00007ffaba810000 + b9aa5 UE4Editor-Core 0x00007ffaba810000 + 64ff0b UE4Editor-Core 0x00007ffaba810000 + 647050 KERNEL32 0x00007ffb38420000 + 17614 ntdll 0x00007ffb39c30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15660</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb39c30000 + 9d144 KERNELBASE 0x00007ffb37840000 + 2306e UE4Editor-Core 0x00007ffaba810000 + 653f43 UE4Editor-Core 0x00007ffaba810000 + b1008 UE4Editor-Core 0x00007ffaba810000 + b2860 UE4Editor-Core 0x00007ffaba810000 + b9aa5 UE4Editor-Core 0x00007ffaba810000 + 64ff0b UE4Editor-Core 0x00007ffaba810000 + 647050 KERNEL32 0x00007ffb38420000 + 17614 ntdll 0x00007ffb39c30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15532</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb39c30000 + 9d144 KERNELBASE 0x00007ffb37840000 + 2306e UE4Editor-Core 0x00007ffaba810000 + 653f43 UE4Editor-Core 0x00007ffaba810000 + b1008 UE4Editor-Core 0x00007ffaba810000 + b2860 UE4Editor-Core 0x00007ffaba810000 + b9aa5 UE4Editor-Core 0x00007ffaba810000 + 64ff0b UE4Editor-Core 0x00007ffaba810000 + 647050 KERNEL32 0x00007ffb38420000 + 17614 ntdll 0x00007ffb39c30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17248</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb39c30000 + 9d144 KERNELBASE 0x00007ffb37840000 + 2306e UE4Editor-Core 0x00007ffaba810000 + 653f43 UE4Editor-Core 0x00007ffaba810000 + b1008 UE4Editor-Core 0x00007ffaba810000 + b2860 UE4Editor-Core 0x00007ffaba810000 + b9aa5 UE4Editor-Core 0x00007ffaba810000 + 64ff0b UE4Editor-Core 0x00007ffaba810000 + 647050 KERNEL32 0x00007ffb38420000 + 17614 ntdll 0x00007ffb39c30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19596</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb39c30000 + 9d144 KERNELBASE 0x00007ffb37840000 + 2306e UE4Editor-Core 0x00007ffaba810000 + 653f43 UE4Editor-Core 0x00007ffaba810000 + b1008 UE4Editor-Core 0x00007ffaba810000 + b2860 UE4Editor-Core 0x00007ffaba810000 + b9aa5 UE4Editor-Core 0x00007ffaba810000 + 64ff0b UE4Editor-Core 0x00007ffaba810000 + 647050 KERNEL32 0x00007ffb38420000 + 17614 ntdll 0x00007ffb39c30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16020</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb39c30000 + 9d144 KERNELBASE 0x00007ffb37840000 + 2306e UE4Editor-Core 0x00007ffaba810000 + 653f43 UE4Editor-Core 0x00007ffaba810000 + b1008 UE4Editor-Core 0x00007ffaba810000 + b2860 UE4Editor-Core 0x00007ffaba810000 + b9aa5 UE4Editor-Core 0x00007ffaba810000 + 64ff0b UE4Editor-Core 0x00007ffaba810000 + 647050 KERNEL32 0x00007ffb38420000 + 17614 ntdll 0x00007ffb39c30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10116</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb39c30000 + 9d144 KERNELBASE 0x00007ffb37840000 + 2306e UE4Editor-Core 0x00007ffaba810000 + 653f43 UE4Editor-Core 0x00007ffaba810000 + b1008 UE4Editor-Core 0x00007ffaba810000 + b2860 UE4Editor-Core 0x00007ffaba810000 + b9aa5 UE4Editor-Core 0x00007ffaba810000 + 64ff0b UE4Editor-Core 0x00007ffaba810000 + 647050 KERNEL32 0x00007ffb38420000 + 17614 ntdll 0x00007ffb39c30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18796</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb39c30000 + 9d144 KERNELBASE 0x00007ffb37840000 + 2306e UE4Editor-Core 0x00007ffaba810000 + 653f43 UE4Editor-Core 0x00007ffaba810000 + b1008 UE4Editor-Core 0x00007ffaba810000 + b2860 UE4Editor-Core 0x00007ffaba810000 + b9aa5 UE4Editor-Core 0x00007ffaba810000 + 64ff0b UE4Editor-Core 0x00007ffaba810000 + 647050 KERNEL32 0x00007ffb38420000 + 17614 ntdll 0x00007ffb39c30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7492</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb39c30000 + 9d144 KERNELBASE 0x00007ffb37840000 + 2306e UE4Editor-Core 0x00007ffaba810000 + 653f43 UE4Editor-Core 0x00007ffaba810000 + b1008 UE4Editor-Core 0x00007ffaba810000 + b2860 UE4Editor-Core 0x00007ffaba810000 + b9aa5 UE4Editor-Core 0x00007ffaba810000 + 64ff0b UE4Editor-Core 0x00007ffaba810000 + 647050 KERNEL32 0x00007ffb38420000 + 17614 ntdll 0x00007ffb39c30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17820</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb39c30000 + 9d144 KERNELBASE 0x00007ffb37840000 + 2306e UE4Editor-Core 0x00007ffaba810000 + 653f43 UE4Editor-Core 0x00007ffaba810000 + b1008 UE4Editor-Core 0x00007ffaba810000 + b2860 UE4Editor-Core 0x00007ffaba810000 + b9aa5 UE4Editor-Core 0x00007ffaba810000 + 64ff0b UE4Editor-Core 0x00007ffaba810000 + 647050 KERNEL32 0x00007ffb38420000 + 17614 ntdll 0x00007ffb39c30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3024</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb39c30000 + 9d144 KERNELBASE 0x00007ffb37840000 + 2306e UE4Editor-Core 0x00007ffaba810000 + 653f43 UE4Editor-Core 0x00007ffaba810000 + b1008 UE4Editor-Core 0x00007ffaba810000 + b2860 UE4Editor-Core 0x00007ffaba810000 + b9aa5 UE4Editor-Core 0x00007ffaba810000 + 64ff0b UE4Editor-Core 0x00007ffaba810000 + 647050 KERNEL32 0x00007ffb38420000 + 17614 ntdll 0x00007ffb39c30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15472</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb39c30000 + 9d144 KERNELBASE 0x00007ffb37840000 + 2306e UE4Editor-Core 0x00007ffaba810000 + 653f43 UE4Editor-Core 0x00007ffaba810000 + b1008 UE4Editor-Core 0x00007ffaba810000 + b2860 UE4Editor-Core 0x00007ffaba810000 + b9aa5 UE4Editor-Core 0x00007ffaba810000 + 64ff0b UE4Editor-Core 0x00007ffaba810000 + 647050 KERNEL32 0x00007ffb38420000 + 17614 ntdll 0x00007ffb39c30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15368</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb39c30000 + 9d144 KERNELBASE 0x00007ffb37840000 + 2306e UE4Editor-Core 0x00007ffaba810000 + 653f43 UE4Editor-Core 0x00007ffaba810000 + b1008 UE4Editor-Core 0x00007ffaba810000 + b2860 UE4Editor-Core 0x00007ffaba810000 + b9aa5 UE4Editor-Core 0x00007ffaba810000 + 64ff0b UE4Editor-Core 0x00007ffaba810000 + 647050 KERNEL32 0x00007ffb38420000 + 17614 ntdll 0x00007ffb39c30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11652</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb39c30000 + 9d144 KERNELBASE 0x00007ffb37840000 + 2306e UE4Editor-Core 0x00007ffaba810000 + 653f43 UE4Editor-Core 0x00007ffaba810000 + b1008 UE4Editor-Core 0x00007ffaba810000 + b2860 UE4Editor-Core 0x00007ffaba810000 + b9aa5 UE4Editor-Core 0x00007ffaba810000 + 64ff0b UE4Editor-Core 0x00007ffaba810000 + 647050 KERNEL32 0x00007ffb38420000 + 17614 ntdll 0x00007ffb39c30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19608</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb39c30000 + 9d144 KERNELBASE 0x00007ffb37840000 + 2306e UE4Editor-Core 0x00007ffaba810000 + 653f43 UE4Editor-Core 0x00007ffaba810000 + b1008 UE4Editor-Core 0x00007ffaba810000 + b2860 UE4Editor-Core 0x00007ffaba810000 + b9aa5 UE4Editor-Core 0x00007ffaba810000 + 64ff0b UE4Editor-Core 0x00007ffaba810000 + 647050 KERNEL32 0x00007ffb38420000 + 17614 ntdll 0x00007ffb39c30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17824</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb39c30000 + 9d144 KERNELBASE 0x00007ffb37840000 + 2306e UE4Editor-Core 0x00007ffaba810000 + 653f43 UE4Editor-Core 0x00007ffaba810000 + b1008 UE4Editor-Core 0x00007ffaba810000 + b2860 UE4Editor-Core 0x00007ffaba810000 + b9aa5 UE4Editor-Core 0x00007ffaba810000 + 64ff0b UE4Editor-Core 0x00007ffaba810000 + 647050 KERNEL32 0x00007ffb38420000 + 17614 ntdll 0x00007ffb39c30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15828</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb39c30000 + 9d144 KERNELBASE 0x00007ffb37840000 + 2306e UE4Editor-Core 0x00007ffaba810000 + 653f43 UE4Editor-Core 0x00007ffaba810000 + b1008 UE4Editor-Core 0x00007ffaba810000 + b2860 UE4Editor-Core 0x00007ffaba810000 + b9aa5 UE4Editor-Core 0x00007ffaba810000 + 64ff0b UE4Editor-Core 0x00007ffaba810000 + 647050 KERNEL32 0x00007ffb38420000 + 17614 ntdll 0x00007ffb39c30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9168</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb39c30000 + 9d144 KERNELBASE 0x00007ffb37840000 + 2306e UE4Editor-Core 0x00007ffaba810000 + 653f43 UE4Editor-Core 0x00007ffaba810000 + b204b UE4Editor-Core 0x00007ffaba810000 + b27ce UE4Editor-Core 0x00007ffaba810000 + 435e3d UE4Editor-Core 0x00007ffaba810000 + 64ff0b UE4Editor-Core 0x00007ffaba810000 + 647050 KERNEL32 0x00007ffb38420000 + 17614 ntdll 0x00007ffb39c30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8404</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb39c30000 + 9d144 KERNELBASE 0x00007ffb37840000 + 2306e UE4Editor-Core 0x00007ffaba810000 + 653f43 UE4Editor-Core 0x00007ffaba810000 + 1c525f UE4Editor-Core 0x00007ffaba810000 + 64ff0b UE4Editor-Core 0x00007ffaba810000 + 647050 KERNEL32 0x00007ffb38420000 + 17614 ntdll 0x00007ffb39c30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2304</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb39c30000 + 9d144 KERNELBASE 0x00007ffb37840000 + 2306e UE4Editor-Core 0x00007ffaba810000 + 653f43 UE4Editor-Core 0x00007ffaba810000 + 1c525f UE4Editor-Core 0x00007ffaba810000 + 64ff0b UE4Editor-Core 0x00007ffaba810000 + 647050 KERNEL32 0x00007ffb38420000 + 17614 ntdll 0x00007ffb39c30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10020</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb39c30000 + 9d144 KERNELBASE 0x00007ffb37840000 + 2306e UE4Editor-Core 0x00007ffaba810000 + 653f43 UE4Editor-Core 0x00007ffaba810000 + 1c525f UE4Editor-Core 0x00007ffaba810000 + 64ff0b UE4Editor-Core 0x00007ffaba810000 + 647050 KERNEL32 0x00007ffb38420000 + 17614 ntdll 0x00007ffb39c30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2292</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb39c30000 + 9d144 KERNELBASE 0x00007ffb37840000 + 2306e UE4Editor-Core 0x00007ffaba810000 + 653f43 UE4Editor-Core 0x00007ffaba810000 + 1c525f UE4Editor-Core 0x00007ffaba810000 + 64ff0b UE4Editor-Core 0x00007ffaba810000 + 647050 KERNEL32 0x00007ffb38420000 + 17614 ntdll 0x00007ffb39c30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2736</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb39c30000 + 9d144 KERNELBASE 0x00007ffb37840000 + 2306e UE4Editor-Core 0x00007ffaba810000 + 653f43 UE4Editor-Core 0x00007ffaba810000 + 1c525f UE4Editor-Core 0x00007ffaba810000 + 64ff0b UE4Editor-Core 0x00007ffaba810000 + 647050 KERNEL32 0x00007ffb38420000 + 17614 ntdll 0x00007ffb39c30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20080</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb39c30000 + 9d144 KERNELBASE 0x00007ffb37840000 + 2306e UE4Editor-Core 0x00007ffaba810000 + 653f43 UE4Editor-Core 0x00007ffaba810000 + 1c525f UE4Editor-Core 0x00007ffaba810000 + 64ff0b UE4Editor-Core 0x00007ffaba810000 + 647050 KERNEL32 0x00007ffb38420000 + 17614 ntdll 0x00007ffb39c30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2456</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb39c30000 + 9d144 KERNELBASE 0x00007ffb37840000 + 2306e UE4Editor-Core 0x00007ffaba810000 + 653f43 UE4Editor-Core 0x00007ffaba810000 + 1c525f UE4Editor-Core 0x00007ffaba810000 + 64ff0b UE4Editor-Core 0x00007ffaba810000 + 647050 KERNEL32 0x00007ffb38420000 + 17614 ntdll 0x00007ffb39c30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13196</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb39c30000 + 9d144 KERNELBASE 0x00007ffb37840000 + 2306e UE4Editor-Core 0x00007ffaba810000 + 653f43 UE4Editor-Core 0x00007ffaba810000 + 1c525f UE4Editor-Core 0x00007ffaba810000 + 64ff0b UE4Editor-Core 0x00007ffaba810000 + 647050 KERNEL32 0x00007ffb38420000 + 17614 ntdll 0x00007ffb39c30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7576</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb39c30000 + 9d144 KERNELBASE 0x00007ffb37840000 + 2306e UE4Editor-Core 0x00007ffaba810000 + 653f43 UE4Editor-Core 0x00007ffaba810000 + 1c525f UE4Editor-Core 0x00007ffaba810000 + 64ff0b UE4Editor-Core 0x00007ffaba810000 + 647050 KERNEL32 0x00007ffb38420000 + 17614 ntdll 0x00007ffb39c30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1380</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb39c30000 + 9d144 KERNELBASE 0x00007ffb37840000 + 2306e UE4Editor-Core 0x00007ffaba810000 + 653f43 UE4Editor-Core 0x00007ffaba810000 + 1c525f UE4Editor-Core 0x00007ffaba810000 + 64ff0b UE4Editor-Core 0x00007ffaba810000 + 647050 KERNEL32 0x00007ffb38420000 + 17614 ntdll 0x00007ffb39c30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13976</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb39c30000 + 9d144 KERNELBASE 0x00007ffb37840000 + 2306e UE4Editor-Core 0x00007ffaba810000 + 653f43 UE4Editor-Core 0x00007ffaba810000 + 1c525f UE4Editor-Core 0x00007ffaba810000 + 64ff0b UE4Editor-Core 0x00007ffaba810000 + 647050 KERNEL32 0x00007ffb38420000 + 17614 ntdll 0x00007ffb39c30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17832</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb39c30000 + 9d144 KERNELBASE 0x00007ffb37840000 + 2306e UE4Editor-Core 0x00007ffaba810000 + 653f43 UE4Editor-Core 0x00007ffaba810000 + 1c525f UE4Editor-Core 0x00007ffaba810000 + 64ff0b UE4Editor-Core 0x00007ffaba810000 + 647050 KERNEL32 0x00007ffb38420000 + 17614 ntdll 0x00007ffb39c30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9808</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb39c30000 + 9d144 KERNELBASE 0x00007ffb37840000 + 2306e UE4Editor-Core 0x00007ffaba810000 + 653f43 UE4Editor-Core 0x00007ffaba810000 + 1c525f UE4Editor-Core 0x00007ffaba810000 + 64ff0b UE4Editor-Core 0x00007ffaba810000 + 647050 KERNEL32 0x00007ffb38420000 + 17614 ntdll 0x00007ffb39c30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10832</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb39c30000 + 9d144 KERNELBASE 0x00007ffb37840000 + 2306e UE4Editor-Core 0x00007ffaba810000 + 653f43 UE4Editor-Core 0x00007ffaba810000 + 1c525f UE4Editor-Core 0x00007ffaba810000 + 64ff0b UE4Editor-Core 0x00007ffaba810000 + 647050 KERNEL32 0x00007ffb38420000 + 17614 ntdll 0x00007ffb39c30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15400</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb39c30000 + 9d144 KERNELBASE 0x00007ffb37840000 + 2306e UE4Editor-Core 0x00007ffaba810000 + 653f43 UE4Editor-Core 0x00007ffaba810000 + 1c525f UE4Editor-Core 0x00007ffaba810000 + 64ff0b UE4Editor-Core 0x00007ffaba810000 + 647050 KERNEL32 0x00007ffb38420000 + 17614 ntdll 0x00007ffb39c30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16276</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb39c30000 + 9d144 KERNELBASE 0x00007ffb37840000 + 2306e UE4Editor-Core 0x00007ffaba810000 + 653f43 UE4Editor-Core 0x00007ffaba810000 + 1c525f UE4Editor-Core 0x00007ffaba810000 + 64ff0b UE4Editor-Core 0x00007ffaba810000 + 647050 KERNEL32 0x00007ffb38420000 + 17614 ntdll 0x00007ffb39c30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15448</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb39c30000 + 9d144 KERNELBASE 0x00007ffb37840000 + 2306e UE4Editor-Core 0x00007ffaba810000 + 653f43 UE4Editor-Core 0x00007ffaba810000 + 1c525f UE4Editor-Core 0x00007ffaba810000 + 64ff0b UE4Editor-Core 0x00007ffaba810000 + 647050 KERNEL32 0x00007ffb38420000 + 17614 ntdll 0x00007ffb39c30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9824</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb39c30000 + 9d144 KERNELBASE 0x00007ffb37840000 + 2306e UE4Editor-Core 0x00007ffaba810000 + 653f43 UE4Editor-Core 0x00007ffaba810000 + 1c525f UE4Editor-Core 0x00007ffaba810000 + 64ff0b UE4Editor-Core 0x00007ffaba810000 + 647050 KERNEL32 0x00007ffb38420000 + 17614 ntdll 0x00007ffb39c30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8948</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb39c30000 + 9d144 KERNELBASE 0x00007ffb37840000 + 2306e UE4Editor-Core 0x00007ffaba810000 + 653f43 UE4Editor-Core 0x00007ffaba810000 + 1c525f UE4Editor-Core 0x00007ffaba810000 + 64ff0b UE4Editor-Core 0x00007ffaba810000 + 647050 KERNEL32 0x00007ffb38420000 + 17614 ntdll 0x00007ffb39c30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5464</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb39c30000 + 9d144 KERNELBASE 0x00007ffb37840000 + 2306e UE4Editor-Core 0x00007ffaba810000 + 653f43 UE4Editor-Core 0x00007ffaba810000 + 1c525f UE4Editor-Core 0x00007ffaba810000 + 64ff0b UE4Editor-Core 0x00007ffaba810000 + 647050 KERNEL32 0x00007ffb38420000 + 17614 ntdll 0x00007ffb39c30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4004</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb39c30000 + 9d144 KERNELBASE 0x00007ffb37840000 + 2306e UE4Editor-Core 0x00007ffaba810000 + 653f43 UE4Editor-Core 0x00007ffaba810000 + 1c525f UE4Editor-Core 0x00007ffaba810000 + 64ff0b UE4Editor-Core 0x00007ffaba810000 + 647050 KERNEL32 0x00007ffb38420000 + 17614 ntdll 0x00007ffb39c30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9384</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb39c30000 + 9d144 KERNELBASE 0x00007ffb37840000 + 2306e UE4Editor-Core 0x00007ffaba810000 + 653f43 UE4Editor-Core 0x00007ffaba810000 + 1c525f UE4Editor-Core 0x00007ffaba810000 + 64ff0b UE4Editor-Core 0x00007ffaba810000 + 647050 KERNEL32 0x00007ffb38420000 + 17614 ntdll 0x00007ffb39c30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18032</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb39c30000 + 9d744 KERNELBASE 0x00007ffb37840000 + 4b16e UE4Editor-Core 0x00007ffaba810000 + 362e25 UE4Editor-Core 0x00007ffaba810000 + 64ff0b UE4Editor-Core 0x00007ffaba810000 + 647050 KERNEL32 0x00007ffb38420000 + 17614 ntdll 0x00007ffb39c30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18872</ThreadID>
				<ThreadName>FAsyncWriter_GraveTalesoftheUrsus</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb39c30000 + a0b14 ntdll 0x00007ffb39c30000 + 52e17 KERNEL32 0x00007ffb38420000 + 17614 ntdll 0x00007ffb39c30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15600</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb39c30000 + 9d744 KERNELBASE 0x00007ffb37840000 + 4b16e UE4Editor-HTTP 0x00007ffaaf190000 + acec9 UE4Editor-Core 0x00007ffaba810000 + 64ff0b UE4Editor-Core 0x00007ffaba810000 + 647050 KERNEL32 0x00007ffb38420000 + 17614 ntdll 0x00007ffb39c30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13972</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb39c30000 + 9d744 KERNELBASE 0x00007ffb37840000 + 4b16e UE4Editor-WebSockets 0x00007ffaa8fa0000 + 7f34e UE4Editor-Core 0x00007ffaba810000 + 64ff0b UE4Editor-Core 0x00007ffaba810000 + 647050 KERNEL32 0x00007ffb38420000 + 17614 ntdll 0x00007ffb39c30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16228</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb39c30000 + 9d144 KERNELBASE 0x00007ffb37840000 + 2306e UE4Editor-Core 0x00007ffaba810000 + 653f43 UE4Editor-OnlineSubsystem 0x00007ffaa92a0000 + 12f5c6 UE4Editor-Core 0x00007ffaba810000 + 64ff0b UE4Editor-Core 0x00007ffaba810000 + 647050 KERNEL32 0x00007ffb38420000 + 17614 ntdll 0x00007ffb39c30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11224</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb39c30000 + 9d144 KERNELBASE 0x00007ffb37840000 + 2306e UE4Editor-Core 0x00007ffaba810000 + 653f43 UE4Editor-Media 0x00007ffab2e60000 + 4844 UE4Editor-Core 0x00007ffaba810000 + 64ff0b UE4Editor-Core 0x00007ffaba810000 + 647050 KERNEL32 0x00007ffb38420000 + 17614 ntdll 0x00007ffb39c30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10852</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb39c30000 + 9dc14 KERNELBASE 0x00007ffb37840000 + 50590 CRYPT32 0x00007ffb37b20000 + 1bf87 KERNEL32 0x00007ffb38420000 + 17614 ntdll 0x00007ffb39c30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16368</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb39c30000 + a0b14 ntdll 0x00007ffb39c30000 + 52e17 KERNEL32 0x00007ffb38420000 + 17614 ntdll 0x00007ffb39c30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16436</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb39c30000 + a0b14 ntdll 0x00007ffb39c30000 + 52e17 KERNEL32 0x00007ffb38420000 + 17614 ntdll 0x00007ffb39c30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13492</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb39c30000 + 9d144 KERNELBASE 0x00007ffb37840000 + 2306e UE4Editor-Core 0x00007ffaba810000 + 653f43 UE4Editor-Core 0x00007ffaba810000 + 1c525f UE4Editor-Core 0x00007ffaba810000 + 64ff0b UE4Editor-Core 0x00007ffaba810000 + 647050 KERNEL32 0x00007ffb38420000 + 17614 ntdll 0x00007ffb39c30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3004</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb39c30000 + 9d144 KERNELBASE 0x00007ffb37840000 + 2306e UE4Editor-Core 0x00007ffaba810000 + 653f43 UE4Editor-Core 0x00007ffaba810000 + 1c525f UE4Editor-Core 0x00007ffaba810000 + 64ff0b UE4Editor-Core 0x00007ffaba810000 + 647050 KERNEL32 0x00007ffb38420000 + 17614 ntdll 0x00007ffb39c30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9700</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb39c30000 + 9d144 KERNELBASE 0x00007ffb37840000 + 2306e UE4Editor-Core 0x00007ffaba810000 + 653f43 UE4Editor-Core 0x00007ffaba810000 + 1c525f UE4Editor-Core 0x00007ffaba810000 + 64ff0b UE4Editor-Core 0x00007ffaba810000 + 647050 KERNEL32 0x00007ffb38420000 + 17614 ntdll 0x00007ffb39c30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10540</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb39c30000 + 9d144 KERNELBASE 0x00007ffb37840000 + 2306e UE4Editor-Core 0x00007ffaba810000 + 653f43 UE4Editor-Core 0x00007ffaba810000 + 1c525f UE4Editor-Core 0x00007ffaba810000 + 64ff0b UE4Editor-Core 0x00007ffaba810000 + 647050 KERNEL32 0x00007ffb38420000 + 17614 ntdll 0x00007ffb39c30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15228</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb39c30000 + 9d744 KERNELBASE 0x00007ffb37840000 + 4b16e UE4Editor-Core 0x00007ffaba810000 + 65111b UE4Editor-ApplicationCore 0x00007ffac3cd0000 + 3b8b7 KERNEL32 0x00007ffb38420000 + 17614 ntdll 0x00007ffb39c30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10652</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb39c30000 + 9d144 KERNELBASE 0x00007ffb37840000 + 2306e nvwgf2umx 0x00007ffae8f90000 + 5487ff nvwgf2umx 0x00007ffae8f90000 + 54866f nvwgf2umx 0x00007ffae8f90000 + 12de376 KERNEL32 0x00007ffb38420000 + 17614 ntdll 0x00007ffb39c30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14628</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb39c30000 + 9d144 KERNELBASE 0x00007ffb37840000 + 2306e nvwgf2umx 0x00007ffae8f90000 + 5487ff nvwgf2umx 0x00007ffae8f90000 + 54866f nvwgf2umx 0x00007ffae8f90000 + 12de376 KERNEL32 0x00007ffb38420000 + 17614 ntdll 0x00007ffb39c30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18028</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb39c30000 + 9d144 KERNELBASE 0x00007ffb37840000 + 2306e nvwgf2umx 0x00007ffae8f90000 + 5487ff nvwgf2umx 0x00007ffae8f90000 + 54866f nvwgf2umx 0x00007ffae8f90000 + 12de376 KERNEL32 0x00007ffb38420000 + 17614 ntdll 0x00007ffb39c30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8856</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb39c30000 + 9d144 KERNELBASE 0x00007ffb37840000 + 2306e nvwgf2umx 0x00007ffae8f90000 + 5487ff nvwgf2umx 0x00007ffae8f90000 + 54866f nvwgf2umx 0x00007ffae8f90000 + 12de376 KERNEL32 0x00007ffb38420000 + 17614 ntdll 0x00007ffb39c30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8228</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb39c30000 + 9d144 KERNELBASE 0x00007ffb37840000 + 2306e nvwgf2umx 0x00007ffae8f90000 + 5487ff nvwgf2umx 0x00007ffae8f90000 + 54866f nvwgf2umx 0x00007ffae8f90000 + 12de376 KERNEL32 0x00007ffb38420000 + 17614 ntdll 0x00007ffb39c30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9164</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb39c30000 + 9d144 KERNELBASE 0x00007ffb37840000 + 2306e nvwgf2umx 0x00007ffae8f90000 + 5487ff nvwgf2umx 0x00007ffae8f90000 + 54866f nvwgf2umx 0x00007ffae8f90000 + 12de376 KERNEL32 0x00007ffb38420000 + 17614 ntdll 0x00007ffb39c30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9020</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb39c30000 + 9d144 KERNELBASE 0x00007ffb37840000 + 2306e nvwgf2umx 0x00007ffae8f90000 + 443a38 nvwgf2umx 0x00007ffae8f90000 + 12de376 KERNEL32 0x00007ffb38420000 + 17614 ntdll 0x00007ffb39c30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9460</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb39c30000 + 9d144 KERNELBASE 0x00007ffb37840000 + 2306e nvwgf2umx 0x00007ffae8f90000 + b7c3ab nvwgf2umx 0x00007ffae8f90000 + b7b5aa nvwgf2umx 0x00007ffae8f90000 + b6fd0d nvwgf2umx 0x00007ffae8f90000 + 52830a nvwgf2umx 0x00007ffae8f90000 + 12de376 KERNEL32 0x00007ffb38420000 + 17614 ntdll 0x00007ffb39c30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17336</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb39c30000 + 9d144 KERNELBASE 0x00007ffb37840000 + 2306e nvwgf2umx 0x00007ffae8f90000 + 5487ff nvwgf2umx 0x00007ffae8f90000 + 54866f nvwgf2umx 0x00007ffae8f90000 + 12de376 KERNEL32 0x00007ffb38420000 + 17614 ntdll 0x00007ffb39c30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10568</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb39c30000 + a0ab4 ntdll 0x00007ffb39c30000 + 64131 KERNELBASE 0x00007ffb37840000 + 6dc69 GfnRuntimeSdk 0x00007ffaa5580000 + fd148 GfnRuntimeSdk 0x00007ffaa5580000 + fb198 GfnRuntimeSdk 0x00007ffaa5580000 + fb010 GfnRuntimeSdk 0x00007ffaa5580000 + dd16c GfnRuntimeSdk 0x00007ffaa5580000 + dd771 GfnRuntimeSdk 0x00007ffaa5580000 + cb0b8 GfnRuntimeSdk 0x00007ffaa5580000 + 1ab46c KERNEL32 0x00007ffb38420000 + 17614 ntdll 0x00007ffb39c30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6744</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb39c30000 + 9d144 KERNELBASE 0x00007ffb37840000 + 2306e UE4Editor-Core 0x00007ffaba810000 + 653f43 UE4Editor-Messaging 0x00007ffaa6690000 + 206a7 UE4Editor-Core 0x00007ffaba810000 + 64ff0b UE4Editor-Core 0x00007ffaba810000 + 647050 KERNEL32 0x00007ffb38420000 + 17614 ntdll 0x00007ffb39c30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19908</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb39c30000 + 9d744 KERNELBASE 0x00007ffb37840000 + 4b16e UE4Editor-Core 0x00007ffaba810000 + 65111b UE4Editor-Engine 0x00007ffab74a0000 + 13bb0b0 UE4Editor-Engine 0x00007ffab74a0000 + 13f2ab7 UE4Editor-Core 0x00007ffaba810000 + 64ff0b UE4Editor-Core 0x00007ffaba810000 + 647050 KERNEL32 0x00007ffb38420000 + 17614 ntdll 0x00007ffb39c30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14856</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb39c30000 + 9d744 KERNELBASE 0x00007ffb37840000 + 4b16e UE4Editor-DerivedDataCache 0x00007ffaaf7e0000 + c52da UE4Editor-DerivedDataCache 0x00007ffaaf7e0000 + bca34 UE4Editor-Core 0x00007ffaba810000 + 64ff0b UE4Editor-Core 0x00007ffaba810000 + 647050 KERNEL32 0x00007ffb38420000 + 17614 ntdll 0x00007ffb39c30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16496</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb39c30000 + 9d744 KERNELBASE 0x00007ffb37840000 + 4b16e UE4Editor-Core 0x00007ffaba810000 + 65111b UE4Editor-AssetRegistry 0x00007ffab4c40000 + 7f604 UE4Editor-Core 0x00007ffaba810000 + 64ff0b UE4Editor-Core 0x00007ffaba810000 + 647050 KERNEL32 0x00007ffb38420000 + 17614 ntdll 0x00007ffb39c30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10552</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb39c30000 + 9d144 KERNELBASE 0x00007ffb37840000 + 2306e UE4Editor-Core 0x00007ffaba810000 + 6302cd UE4Editor-Core 0x00007ffaba810000 + 91856e VCRUNTIME140 0x00007ffb1c990000 + efc0 ntdll 0x00007ffb39c30000 + a241f ntdll 0x00007ffb39c30000 + 514a4 ntdll 0x00007ffb39c30000 + 511f5 KERNELBASE 0x00007ffb37840000 + 2cd29 UE4Editor-Core 0x00007ffaba810000 + 630216 UE4Editor-Core 0x00007ffaba810000 + 634218 UE4Editor-Core 0x00007ffaba810000 + 35242d UE4Editor-Core 0x00007ffaba810000 + 2a6a45 UE4Editor-Core 0x00007ffaba810000 + 2a80a0 UE4Editor-Core 0x00007ffaba810000 + 62d549 UE4Editor-Core 0x00007ffaba810000 + 62c347 UE4Editor-Core 0x00007ffaba810000 + 62cbd8 UE4Editor-AssetRegistry 0x00007ffab4c40000 + 287a4 UE4Editor-AssetRegistry 0x00007ffab4c40000 + 7fb46 UE4Editor-Core 0x00007ffaba810000 + 64ff0b UE4Editor-Core 0x00007ffaba810000 + 647050 KERNEL32 0x00007ffb38420000 + 17614 ntdll 0x00007ffb39c30000 + 526a1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>10264</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638165189520360000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\UE_4.27\Engine\Binaries\Win64\UE4Editor.exe
C:\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
C:\UE_4.27\Engine\Binaries\Win64\dxil.dll
C:\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
C:\UE_4.27\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UE4Editor-TextureFormatOodle.dll
C:\UE_4.27\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
C:\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
C:\UE_4.27\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
C:\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
C:\UE_4.27\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
C:\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
C:\UE_4.27\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
C:\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
C:\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
C:\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
C:\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
C:\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
C:\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Messaging.dll
C:\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
C:\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
C:\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
C:\UE_4.27\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Settings.dll
C:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
C:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
C:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
C:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
C:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
C:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
C:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
C:\UE_4.27\Engine\Binaries\ThirdParty\Oculus\OVRPlugin\OVRPlugin\Win64\OVRPlugin.dll
C:\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
C:\UE_4.27\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
C:\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
C:\UE_4.27\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
C:\UE_4.27\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
C:\UE_4.27\Engine\Plugins\Runtime\OpenXREyeTracker\Binaries\Win64\UE4Editor-OpenXREyeTracker.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
C:\UE_4.27\Engine\Plugins\Runtime\OpenXRHandTracking\Binaries\Win64\UE4Editor-OpenXRHandTracking.dll
C:\UE_4.27\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLink.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkMessageBusFramework.dll
C:\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRAR.dll
C:\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRHMD.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
C:\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
C:\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
C:\UE_4.27\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
C:\UE_4.27\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
C:\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
C:\UE_4.27\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
C:\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voice.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-XMPP.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
C:\UE_4.27\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
C:\UE_4.27\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
C:\UE_4.27\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UE4Editor-PixWinPlugin.dll
C:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
C:\UE_4.27\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
C:\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
C:\UE_4.27\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
C:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
C:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
C:\UE_4.27\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
C:\UE_4.27\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
C:\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
C:\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
C:\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIModule.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
C:\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python37.dll
C:\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPluginPreload.dll
C:\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
C:\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
C:\UE_4.27\Engine\Plugins\Compression\OodleData\Binaries\Win64\UE4Editor-OodleDataCompressionFormat.dll
C:\UE_4.27\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
C:\UE_4.27\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
C:\UE_4.27\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
C:\UE_4.27\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Networking.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SSL.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-RSA.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Renderer.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTP.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-VREditor.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Localization.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Foliage.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-IESFile.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
C:\UE_4.27\Engine\Binaries\Win64\libfbxsdk.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Media.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Chaos.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Kismet.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMG.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Landscape.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Engine.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Core.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-GeForceNOWWrapper.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFile.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Slate.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-RHI.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sockets.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetCore.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Projects.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-InputCore.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
C:\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Json.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
C:\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Analytics.dll
C:\UE_4.27\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
C:\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
C:\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TraceLog.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1060 6GB</RHI.AdapterName>
		<RHI.UserDriverVersion>516.94</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.1694</RHI.InternalDriverVersion>
		<RHI.DriverDate>7-21-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
